<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥R♥</title>
    <link rel="stylesheet" href="L0V3.css">

</head>

<body>
    <center>
        <header class="HD">Fall In Love</header>
    </center>
    <Section class="Sec1">
        <h1> <a href="Rutinha.html" style="color: purple;"> ←Se vc quiser voltar... </a>
        </h1> <br>
        <center>
            <h2>
                <p>Rute, eu me sinto tão feliz por você do jeito que você é, há tantas coisas boas e incríveis que eu
                    posso falar sobre,
                    mas eu sinto que msm se falasse tudo isso ainda não seria o suficiente pra te dizer o tanto que vc é
                    especial, mas mesmo assim eu vou adorar te falar tudo isso;
                    <br> Rute Noberto, você é: linda, carinhosa, fofa, bonita, inteligente, chique, educada, gentil,
                    responsável, engraçada, cuidadosa, esforçada, honesta, compreensiva,
                    determinada, cativante, expontânea, carismática, Inspiradora, meiga e mais milhares de coisas boas
                    que em palavras seriam difíceis de te descrever.


                </p>
                
                <p>
                    E sobre todas as coisas que noto em vc?  <br>
                    lá vai tbm: <br>
                    Rute, eu amo tudo em vc, amo o seu cabelo, amo sua bochecha, amo os seus olhos, amo quando vc está
                    falando com alguém e simsplesmente junta as suas mãos e parece que está julgando a pessoa,
                    amo o seu estilo, amo o jeito como vc mexe no seu cabelo, amo sua risada, amo sua voz,
                    amo quando conversamos, amo quando vc tem um assunto pra me contar, amo quando vc me dá vergonha,
                    amo quando vc se preocupa comigo, amo me preocupar com vc tbm,
                    amo falar sobre vc, amo pensar em vc, amo quando sei que vc está feliz, amo quando as vezes a gente
                    está conversando por ligação e eu posso só ficar quietinho escutando tudo o que vc tem a dizer, amo
                    quando vc me fala sobre como foi o seu dia...
                    <br>
                    <br>
                    ...Mas resumindo tudo isso, eu te amo, Rute, em cada detalhe seu e em cada coisa que te faz ser quem
                    vc é.

                    <br>
                    Ahhh, a possibilidade desse "programa" é tão grande que tirei umas duas fotos e coloquei aqui vey...
                    <br> <img class="Xuxa" src="Imagens/WIN_20250729_16_00_29_Pro.jpg" alt="" width="30%"> 
                    <img  class="Xuxa"  src="Imagens/WIN_20250729_16_00_45_Pro.jpg" width="30%" alt="">
                    <br> Falando nas fotos, eu tô usando a xuxa sempre vey, Muito Obrigado, eu sinto que é um jeito de
                    poder me conectar com vc msm estando longe.
                    <br>
                    Rute, e acho que vc já percebeu que eu sou meio "meloso" quando o assunto é trata sobre gostar ou
                    amar, né?
                    <br> por isso eu sempre penso nessa música desde o dia que vc me contou sobre:
                    <br> <video controls src="Imagens/U2l4c2FHV0MySW9fNzIwcA_out.mp4" height="20%" width="40%">
                    </video> <br>
                </p>
                <p>
                  Rute, eu penso em ser "exagero" tudo isso que eu falo, mas eu amo tanto te falar isso tudo, vc é a pessoa com quem eu posso ser mais honesta possível,
                  eu jamais vou esconder nada de vc e espero que vc possa confiar em mim tbm, pois seria uma honra, ent pode sempre contar cmg.
                  <br>
                     Agr acho que eu quero entrar em um tópico que pode ser meio vergonhoso pra nós dois... 
                     <br> <br> Clica se vc quiser saber vey:
                     <br> <a href="WELV.html"> <img src="Imagens/R-removebg-preview.png" width="15%" alt=""> </a>
                </p>

            </h2>



        </center>
    </Section>

</body>

</html>