<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥R♥</title>
<link rel="stylesheet" href="L0V3.css">

</head>
<body>
  <center> <header class="HD">Fall In Love</header>  </center>

 <center><h1 class="Dedicate">Para a garota mais incrível que está exclusivamente lendo isso
    <br>Ass: BL
 </h1></center>

<Section class="Sec1">
 <h2>
   <center> <p class="Ex">Rute, estou fazendo isso para comemorar esse 1° Mês em que estamos "juntos" <br>Espero que vc goste💌</p></center>
</h2>
<h3>
    <Center><p>Hoje, dia 29/07/2025, está fazendo 1 mês que eu não imaginava que algo assim poderia acontecer comigo, em um dia como qualquer outro, 
        um dia em que eu sai e tive um dia muito bom, mas aconteceu algo que melhorou ele 1000 vezes, pois a menina que eu mais amo nesse mundo inteirinho tbm gosta de mim,
        eu não fazia idéia de que eu poderia ficar tão feliz com isso, ainda mais que com o passar do tempo eu percebi o quão especial ela é pra mim e quando eu falo "especial" eu n estou brincando,
        logo eu percebo o tanto que sou sortudo por ter vc em minha vida, Rute.
       </p> <p> Você é a única pessoa na minha vida inteira me fez chorar três vezes assistindo um filme, eu creio que desde que nos conhecemos você tem me mudado e eu gosto disso,
         Obrigado mais uma vez e sempre por ter entrado na minha vida, Meu amor.
</p>
<p class="think">
    Rute, eu não explicar o quanto eu te amo e espero que vc entenda que tudo isso que eu te escrevo e esse "programa" todo que eu estou fazendo
    é só uma parcela do quanto eu quero demonstrar todo esse amor que tenho por vc, espero que não seja exagero te dizer também que eu nunca paro de pensar em você
    (por favor n acha isso estranho *figurinha da sabrina*), "mas como você pensa em mim?" acho que você está se perguntando isso, tipo assim: <br> <Img src="Imagens/FANTASIA ;  STAR  WARS  -  CATARATAS DE NABOO.jfif" class="naboo"  width="30%" ></Img>
    <img src="Imagens/The Dolomites.jfif" alt="" class="naboo"   width="30%"> <img src="Imagens/73b1f814-ad00-4e1b-8c26-f3c71df9a210.jfif" alt="" class="naboo"  width="30%">
    <br> <br> Mas juntando todas essas paisagens não chega nem aos pés da sua beleza, Meu bem.
    <p>
<p>Mas já chega de falar de mim, que tal falar sobre vc agr?
    <br> <b> Aperta aí vey: </b> <br> <a href="MyLV.html"> <img style=" border-radius: 7px; background-color: rgb(209, 4, 250);"  src="Imagens/302a52eeaba3f8fb799c8e19d77646e4-removebg-preview.png" width="10%" alt=""></a>
</p>



    
</Center>
</h3>

</Section>

</body>
</html>