<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥R♥</title>
    <link rel="stylesheet" href="L0V3.css">

</head>

<body>
    <center>
        <header class="HD">Fall In Love</header>
    </center>
    <Section class="Sec1">
        <h1> <a href="MyLV.html" style="color: purple;"> ←Se vc quiser voltar... </a>
            <br>
            <center>
                <h1>AI MEU DEUS...</h1>
            </center>
        </h1> <br>
        <center>
            <h2>
                <p>
                    Rutinha, depois de tanto te dizer o quanto eu te amo, o quanto te acho linda e muito mais,
                    <br> eu acho que preciso te falar isso, eu n imagino como seria quando nós realmente
                    "oficializarmos" isso,
                    mas tenho certeza que eu sentiria medo por ser algo totalmente novo para mim, mas por vc eu enfrento
                    qualquer medo,
                    sabe eu adoraria demonstrar para os outros o meu amor por ti e poder te proteger quando falarem de
                    vc
                    e te ajudar no que vc precisasse pessoalmente, mas tudo em seu devido tempo.
                    <br>
                </p>
                <p>
                    por vc eu tenho toda a paciência do mundo, ent pode me pedir ajuda quando precisar viu (Sim, tô
                    falando no negócio do banco, eu tenho pacência vey)...

                    <br> Calma, Problemas técnicos...
                </p>

                <p class="Hist">
                    ...
                    <br> ...
                    <br> Interrompemos essa Declaração pra uma breve apresentação!
                    <br><br>-Eae, Gabriel
                    <br>-Oi, oi
                    <br>-escutei dizer que vc estava gostando de uma menina aí, é vdd?
                    <br>-Ei!, olhe como vc fala"- falo para o indivíduo que te chamou de "uma menina"-continuo...
                    <br>-Ela não é "uma menina", exijo mais respeito quando falar do meu amor, ela é "A MULHER" se ligue
                    viu!?
                    <br>-tá, tudo bem, mas quem é?
                    <br>-Essa deusa grega aqui, olha:
                    <br> <img width="20%" src="Imagens/Imagem do WhatsApp de 2025-07-29 à(s) 20.22.45_d5a42a41.jpg"
                        alt=""> <img width="20%"
                        src="Imagens/Imagem do WhatsApp de 2025-07-29 à(s) 20.22.46_327c3257.jpg" alt="">
                    <br><br>
                </p>
                <p class="Ex">Ai que vergonha kkkkkkk</p>
                <br>
                <p>Rute, resumindo tudo isso, Eu te amo tanto que eu acho que em palavras n seriam o suficiente pra
                    demonstrar o meu amor por você e com essas palavras a seguir eu termino esse meu recado:
                    <br>
                </p>
                <p class="Fim">❤️TE AMO Rute Noberto, A garota da minha vida❤️</p>

            </h2>
<img width="15%" src="Imagens/97a48ce3b95b17c63ba434d200a0d9ae-removebg-preview.png" alt="">


        </center>
    </section>
</body>